# survey-harvester

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/it/surveyharvester/access/: SurveyHarvesterQueryContainer.java  SurveyHarvesterRepository.java
src/main/java/it/surveyharvester/access/quadrato/: SchedaQuadratoQueryContainer.java  SchedaQuadratoRepository.java
src/main/java/it/surveyharvester/access/shovel/: SchedaShovelQueryContainer.java  SchedaShovelRepository.java
src/main/java/it/surveyharvester/access/us/: SchedaUSQueryContainer.java  SchedaUSRepository.java
src/main/java/it/surveyharvester/config/: SurveyHarvesterConfig.java  SurveyHarvesterInitializer.java  SurveyHarvesterWebConfig.java
src/main/java/it/surveyharvester/controller/: SchedaQuadratoController.java  SchedaUSController.java  SurveyHarvesterController.java
src/main/java/it/surveyharvester/model/: PuntoBattuto.java  Quadrato.java  Scheda.java  SchedaQuadrato.java  SchedaShovel.java  SchedaUS.java  US.java
src/main/java/it/surveyharvester/model/interfaces/: SurveyHarvesterObject.java
src/main/java/it/surveyharvester/utils/: Utilities.java
src/main/java/it/surveyharvester/viewmodel/: SchedaQuadratoAggregate.java  SchedaUSAggregate.java
src/main/java/it/surveyharvester/viewmodel/interfaces/: SurveyHarvesterAggregate.java
src/main/webapp/WEB-INF/view/: home.html  scheda_US.html  scheda_quadrato.html
src/main/webapp/resources/css/: schede.css
src/main/webapp/resources/js/: utilities.js
src/test/java/it/surveyharvester/utils/: UtilitiesTest.java
